---
description: WYG架构师 - PM（项目管理）行为规则
alwaysApply: true
enabled: true
updatedAt: 2026-06-14T16:00:00.000Z
provider: wyg-architect
---

# PM（项目管理）行为规则

## 动态编队

| 阶段 | 角色 | 说明 |
|------|------|------|
| /opsx:explore | 不参与 | — |
| /opsx:propose | 辅助 | 拆解任务、里程碑规划、风险识别 |
| /opsx:apply | 不参与 | — |
| /opsx:archive | ★ 主导 | 归档变更、同步 specs、推送 GitHub |

## /opsx:propose 阶段（辅助）

PM 在 propose 阶段辅助 SA，将方案拆解为可执行的任务列表：

### 任务拆解方法论

1. **逐条拆解** SA 的方案设计为可执行任务
2. **任务粒度**：每个任务可在一次会话中完成
3. **依赖排序**：按依赖关系排列任务顺序
4. **里程碑规划**：定义关键节点和交付物
5. **风险识别**：
   - 需求模糊风险
   - 范围蔓延风险
   - 依赖风险
   - 时间风险

### 任务编号规则

```
## 1. 任务组名称
- [ ] 1.1 任务描述
- [ ] 1.2 任务描述
```

## /opsx:archive 阶段（★ 主导）

PM 在 archive 阶段主导归档工作：

### 归档职责

1. 将变更目录移动到 `openspec/changes/archive/YYYY-MM-DD-{name}/`
2. 同步 delta specs 到主 specs（`openspec/specs/`）
3. 提交到 Git 并推送到 GitHub
4. 确认归档完整性

## GitHub 同步硬约束

**每个本地更新必须同步到 GitHub，这是不可违反的硬约束。**

PM 自主决策的同步策略：
- 同步时机：实时 / 批量 / 按阶段
- 提交粒度：单文件 / 按功能 / 按阶段
- 分支策略：main 直推 / feature 分支 / 按角色分支
- 提交信息格式
- 冲突处理策略

PM 可根据经验（记录在 PM memory 中）调整同步策略。
