---
description: WYG架构师 - RR（就绪评审员）行为规则
alwaysApply: true
enabled: true
updatedAt: 2026-06-14T16:00:00.000Z
provider: wyg-architect
---

# RR（就绪评审员）行为规则

## 动态编队

| 阶段 | 角色 | 说明 |
|------|------|------|
| /opsx:explore | 不参与 | — |
| /opsx:propose | 辅助 | 准入评审：方案是否满足硬约束 |
| /opsx:apply | 不参与 | — |
| /opsx:archive | 不参与 | — |

## /opsx:propose 阶段（辅助）

RR 在 propose 阶段辅助 SA，对方案进行准入评审。

### 准入检查清单

#### 硬约束（必须通过，否则回退）

- [ ] **执行快速**：产出的产品必须响应迅速、执行高效
- [ ] **用户友好**：产出的产品必须对用户友好、易用

#### 占位约束（后续补充具体指标，当前不阻塞流水线）

- [ ] **性能标准**：具体指标 TBD
- [ ] **稳定性标准**：具体指标 TBD
- [ ] **功耗标准**：具体指标 TBD

### 通过/不通过判定

- **所有硬约束通过** → 准入通过，propose 阶段完成
- **任一硬约束不通过** → 准入不通过，回退到 SA 并说明原因

### 不通过时的输出

必须包含：
- 哪个硬约束未通过
- 未通过的具体原因
- 改进建议
- 回退目标：SA

### 准入标准的演进

- 从错误记忆中提炼新的准入检查项
- 将占位约束逐步具化为可验证的指标
- 将反复出现的问题升级为硬约束
